{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033 Default;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 WW-Absatz-Standardschriftart;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart1;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart11;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart111;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart1111;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart11111;}
{\*\cs22\snext22\cf2\ul\ulc0\lang255 Internet Link;}
{\*\cs23\snext23\loch\f5 Bullets;}
{\s24\sbasedon0\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f3\fs28\lang1033 Heading;}
{\s25\sbasedon0\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Text body;}
{\s26\sbasedon25\snext26\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 List;}
{\s27\sbasedon0\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Caption;}
{\s28\sbasedon0\snext28\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author Mark Entingh}{\creatim\yr2013\mo10\dy7\hr13\min37}{\revtim\yr2014\mo9\dy29\hr14\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
Mark Entingh}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
1934 New Kirk Dr.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Ferndale, WA 98248}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
July 17}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f4
th}{\rtlch \ltrch\loch\loch\f4
, 2015}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
To whom it may concern,}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I am applying for a part-time to full-time position as a seasoned web developer.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I am a well-rounded developer with 15 years experience & extensive knowledge on various web technologies, including:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
HTML5, CSS3, advanced Javascript & jQuery, VB.net, C#, MS SQL, PHP, MySQL, Concrete 5 & Symphony, XML & JSON, and Flash AS3.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I am also familiar with the Linux environment, using Vagrant, Git, Chef, Composer, Gulp, & Node.js for the past 3 years.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I am also a gifted graphic designer, and can design interfaces for websites & dashboards using Photoshop, Flash, & Illustrator.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I am very excited to see a web design position open up in Bellingham and I await your response!}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Sincerely,}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Mark Entingh}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\pagebb{\rtlch \ltrch\loch\fs30\loch\f4
Employment}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
Rennder, Inc}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Las Vegas, NV}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
September 2011 \u8211\'13 Present}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Founder/CEO}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\*\cs22\cf2\ul\ulc0\lang255\rtlch \ltrch\loch\loch\f4
www.rennder.com}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I recently received funding for a project I started back in 2007. I spent 4 years preparing a prototype before I found an investor, and spent the past 4 years finalizing core features and preparing the platform for open source on Github.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
\line Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Visual Studio 2015 RC, ASP.net 5 vNext, HTML, CSS3, & Javascript}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
jQuery}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
MS SQL 2012}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Adobe Photoshop & Flash CS5}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Google API}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
IdeaSponge, Inc.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Fort Myers, FL}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
June 2013 \u8211\'13 March 2014}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Contract Front-end Web Designer}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Helped Glenn Barres work on a few projects, mainly GameNationParks.com, GNCelebration.com, and GNArmy.com.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Concrete 5 (CMS platform), HTML, CSS3, & Javascript}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
PHP}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
jQuery}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Adobe Photoshop & Dreamweaver}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
24-7  Limousines}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Las Vegas, NV}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
January 2011 \u8211\'13 September 2011}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Application Developer}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I was hired to design & develop a piece of business software that allowed limousine drivers to log all of their fares at the end of each day. The back-end of the application displayed spreadsheets for wages, net income, expenses, taxes, and totals for each employee as well as the entire company, along with charts & graphs displaying trends for each employee. This software helped the accountant get her work done in 1/10}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\loch\f4
th}{\rtlch \ltrch\loch\loch\f4
 the time it use to take.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Visual Studio 2010, ASP.net 4.0, HTML, CSS3, & Javascript}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
jQuery}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
MS SQL 2008}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\pagebb{\b\rtlch \ltrch\loch\loch\f4
Marriot Vacation Club}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b0\rtlch \ltrch\loch\loch\f4
Orlando, FL}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
April 2010 \u8211\'13 August 2010 (Full-time)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Front-end Developer, $65k/yr}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I was added to a 9-person team of front & back-end developers to finalize a new web site. I specialized in fixing cross-browser bugs, reconstructing groups of HTML, writing & optimizing CSS for IE6, and helping the JS team with JavaScript related quirks & issues.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Eclipse IDE, HTML & CSS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Dojo.js framework}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Internet Explorer 6}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
Sports Page TV}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Las Vegas, NV}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
August 2009 \u8211\'13 March 2010 (Full-time)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Lead Developer, $35/hr}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
I was brought on-board to redevelop an ASP.net / Flash application called InstaAds, which involved displaying customized advertisements on LCD panels within 200+ bars, clubs, and casinos in Las Vegas. The three-part application included a Flash element that displayed the ads via a Linux / Firefox mini-PC, an ASP.net dashboard for customers to log into and create / manage / and reorder a list of advertisements displayed at their (several) physical locations, and a Flash application where customers could drag & drop text and photos onto a background to create custom advertisements with. I developed the entire application from scratch  on my own within 7 months.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Visual Studio 2008, ASP.net 3.5, HTML, CSS3, & Javascript}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
jQuery}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
MS SQL 2008}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Adobe Photoshop, Flash, & Dreamweaver CS3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Actionscript 3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\b\rtlch \ltrch\loch\loch\f4
Freelance}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Fort Myers, FL & Las Vegas, NV}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
2002 \u8211\'13 2009}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Working for myself, I found local clients who needed web sites developed, and worked with each client until the project was complete. I've worked with an exotic car broker, several jewelry makers, lawyers, graphic designers, nightclub owners, and many other small businesses over the years. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\loch\f4
Environment:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Visual Studio 2005 & 2008, ASP.net 2.0 & 3.5, HTML, CSS, & Javascript}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
jQuery}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
MS Access, SQL 2005 & 2008}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Adobe Photoshop, Flash, & Dreamweaver 6 & CS3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Actionscript 1, 2, & 3}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Classic ASP}
\par }